#!/bin/bash
#SBATCH --job-name=parallel_job	 ### name your job 
#SBATCH --time=00:10:00		 ### hh:mm:ss or dd-hh:mm:ss
#SBATCH --mem=16G				 ### memory setting is max @ 1 GB per thread
#SBATCH --ntasks=1				 ### launch one process
#SBATCH --cpus-per-task=16		 ### multi-threaded processes
#SBATCH --output=a2.%j.out
#SBATCH --partition=defq

module load openmpi/4.1.5-gcc-11.2.0-ux65npg

if [ ! -f parTask ]
then
 mpicc a2.c -o parTask -lm -lpthread -fopenmp
#  gcc Parallel.c -o parTask -lm -lpthread -fopenmp
else
 if [ a2.c -nt parTask ]
 then
   mpicc a2.c -o parTask -lm -lpthread -fopenmp
#   gcc Parallel.c -o parTask -lm -lpthread -fopenmp
 fi
fi

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
./parTask
exit 0
