#!/bin/bash
#SBATCH --job-name=a2	 ### name your job 
#SBATCH --time=00:10:00		 ### hh:mm:ss or dd-hh:mm:ss
#SBATCH --mem=16G				 ### memory setting is max @ 1 GB per thread
#SBATCH --ntasks=10				 ### launch one process
#SBATCH --cpus-per-task=10		 ### multi-threaded processes
#SBATCH --output=ass2.%j.out
#SBATCH --partition=defq

module load openmpi/4.1.5-gcc-11.2.0-ux65npg

if [ ! -f parTask ]
then
 mpicc -o parTask a2.c -lm -lpthread 

else
 if [ a2.c -nt parTask ]
 then
   mpicc -o parTask a2.c -lm -lpthread 

 fi
fi

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
mpirun -np 10 3 3
exit 0
