Max port number 10
Report number 2
Alert reported time : 2023-10-18 08:53:33 
Logged time: 2023-10-18 08:53:33 
Reporting node     Coordinate     Prot Value     Availability to be considered full
2                  (0,2)          9              1 
Adjacent node      Coordinate     Prot Value     Availability to be considered full
1                  (0,1)          8              2 
5                  (1,2)          9              1 
Nearby Nodes      Coordinate
0                 (0,0)
4                 (1,1)
8                 (2,2)
Available station nearby (no report received in last 3 iteration): 0 4 8 
End of file 
