Max port number 10
Report number 7
Alert reported time : 2023-10-18 08:57:57 
Logged time: 2023-10-18 08:57:57 
Reporting node     Coordinate     Prot Value     Availability to be considered full
8                  (2,2)          9              1 
Adjacent node      Coordinate     Prot Value     Availability to be considered full
7                  (2,1)          8              2 
5                  (1,2)          8              2 
Nearby Nodes      Coordinate
2                 (0,2)
4                 (1,1)
6                 (2,0)
Available station nearby (no report received in last 3 iteration): 4 
End of file 
