Max port number 10
Report number 8
Alert reported time : 2023-10-18 08:59:32 
Logged time: 2023-10-18 08:59:32 
Reporting node     Coordinate     Prot Value     Availability to be considered full
6                  (2,0)          9              1 
Adjacent node      Coordinate     Prot Value     Availability to be considered full
7                  (2,1)          9              1 
3                  (1,0)          8              2 
Nearby Nodes      Coordinate
0                 (0,0)
4                 (1,1)
8                 (2,2)
Available station nearby (no report received in last 3 iteration): 0 4 
End of file 
